..74-

cohortis1) statio erat Neque quicquam certi constat, ubi
statio sextae 001011100106001100111. Quae statio Notitia
XIV regionum ⁸) enumeratur inter „templum diui Traiani et colum-
nam cochlidem“ et „basilicam argentariam“. Itaque J ordan⁴)
ad portam Ratumenam illam sitam esse putat, quod mihi non
uerisimile uidetur esse, cum haud procul inde statio primae cohortis
sit. Ego quidem facio cum Lanciani⁶) qui opinatur prope
Piazza della Consolazione stationem huius cohortis sitam 101000.
Statio autem septimae cohortis, quae in regione XIV sita
erat, adhuc non effossa est

Restat, 01111000]00001110110010001101000011011101)
in 00 00110 regionis XIV quae spectat ad orientem.
Satis dictum 0000 01111101 de uigilibus ipsis, restat ut doceam

6. 110 praefecto ulgilum
001 01οο10010 0101110001)οὠ nocturnae custodiae praefecto,⁸) 001
Graeca lingua uocatur 6 τῶν νυκτοφυλάκων ἅρχων) 001 6 ἔπαρχος
6 νυκτοφυλακῶν.10)
Αο primum quidem dicam
00 010110 praerecti 0101100
Ρ11010 praefectus uigilum ex equestri ordine creabatur, cui honore

. superiores erant praefecti annonae, Aegypti, praetorio.¹¹) Semel

1) G. 1. hu 4461 (ubi errore suppletum „urb.“t V 664. VI 1051. 1058.
1066. 1064. loeo. 1666. 2611-2666. X 8880. 6161. 5666. XIV 15. 260. 226.
6626. Borghesi oeuvr. compl. III p. 642 00. Vll p. 8 sq. Ρ1011011.0.
0126. huncioni 10. p. w-m, uhi p. 22⁷ 01011001100006001010 001.
1100101110 1. 0. p. 66..

¹) G. 1. L. VI 1066. 1061. 2664-2662. 62161. 66066. Χ 1121. 6614.
XIV 215. not d. soar. 1666 p. 122.

⁸)Jordan 10110662.

⁴) Jordan 1. 0. 11 p. 308 011011.

c) 0001 etiarn Magistris l. 0. 0. 41.

hc. 1. 1. 112666-6661. 111166. Χ11261. Pellegrini 11011 (1011*
inst 1661 p. 8-12. Henaen 001101. dell’ 11101. 1814 p. 111. N 000110 1101101011.
munic. 1861 p. 61;1111(1. 1666 0. 162. Μο01011101.0.0.4100. Depiotumost
excubitorium 01100000 apud huncioni 0 R. p. 2ωο1Μο0101110 l. 0. 0.

7111101111111266. G. 1. L. VI 266. notd.scav.1903 p. 516.

‘t Apul. metam. 1116.

⁹) Dio LVIII 6, 6.

¹⁰) Dio LII 661.

¹¹) Dio LII 24, 6. Liebonam, Lauibahn der Prokuratoren p.8‘i 00.

 

