...19-

Hieronymus ²) enim urbem Romam compluribus incendiis illis
temporibus iactis haustam esse commemorat. Anno thI p. 0. n.
stadium in campo Martio situm, quod anno LXI p. 0. n.
a Nerone dedicatum 01011) 10 00010 tactum conflagrauit „effigiesque
in eo Neronis ad informe aes liquefacta.“³) Quod stadium a
Domitiano refectum esse Suetonius auctor 001.)

Νο10 'incendium anno LXIV p. (1. n. ortum quam bre-
uissime consideremus. Semel atque iterum enim de hoc in'cendio
imprimis de illius auctore disputatum 0011) Quae oum ita sint,
quatenus id incendium dolo factum sit, hic non disputem, idque
num unquam ad liquidum perduci possit, ualde dubium 0000 puto.
Sed fortasse id incendium ista tam aestuante nocte Iulii mensis
cx horreis oleis completis ortum atque uehementissime tempestate
auctum fuit una ex illis calamitatibus, quibus urbs Roma sae-
pissime affligebatur, id quod ex Taciti ⁸) uerbis ,forte an dolo
principis incertum“ apparere uidetur.

Ac primum quidem dicam de scriptoribus,⁷) qui hoc incen-

1) Hieron. 00102080.

²) Tac. 0110111747.

11 Tac. ann. XV 22.

0010οο00. 00000. vnce. cousentaneum.

⁶) scripserunt 10 incendio Neroniano: N egri, Nerone e il eristiauesimo,
revista d'Italia no 7111-1Χ1899. Μ. Pascal, l’inoendio di Roma 0 1 primi
cristiani, 1900. idern, fatti e legende di Roma 0111001903 p. 117-185.
Goon, la persecucione neroniana 101 cristiani, Atene 0110100 no XXI-XXIII
1900, 11101011. Ρ1011110, l’incendie Neroniano, nuovo bullettino di 010100-
1οςἰο cristiana 1900 p. uto-852. idem, le fonti ed itempi dello incendio
Neroniano, Roma 1905. Βο100101, l’iucendie 10 Rome 01 10 premiere per·
00011100 0110110110, journal des savants, mars 1902 p. 161 sq. Paul Allard,
l'inoendie 10 Rome 01100 premiers 0110110110, revue des questions historiques,
73 n. s. ΧΧΙΧ 1903 p. 341-378. nuperrime: idern, les 0110110110 ont-ils
incendit Rome sous Ntron? Paris 1904. charchas, burning of Rome;
story 01 Nero's days, London 1900.

disseruerunt 10 100 incendio: Jordan 1. 0. 11 p. 487sq. 1. Reu-
10001,000011011011011010027-331. Durny-Hertzberg, 1011110010 Κο1001·
geschichte 1 700-711. 80111101, Nero p. 10-17. 173-178. 424-440. idem,
Geschichte 101 rom. Kaiserzeitl p. 359. 000. idem, comm. phibin honor.
Tb. Mommseni 1877 p. 41. 8101010, Studien zur 0000110110 101 rom. Kaiser
p. llo-112. Ranlra, Weltgesohichtellil 18831119. 0010110, 800000-
0111101, 110011. Jahrb. f. klass. Philol. Suppl. XXII 1890 p. 201. 0. 0.

0700. aun. XV38. , ’

⁷) De hao 10 uberius disseruit Profumo, le iouti ed i tempi dello in·
cendio Neroniano, p. 14-194.

2ὓ

 

