Tabula argumenti.

Μ.
Exordium ....................... 7

Caput l. Quae incendis Romae imperatorum 551515 orta sint . . . . 9

Caput II. QuomodoRomee incendis arcere ei restinguere eonati sint . 47
1. (le legibus de modo aedilieiorum ............ 47

2. de uigilibus .................... 51

a) (15 historia uigilum .............. 51

bl (le constitutione uigilum ............. 56

e) (15 instrumentis ad incendia exstinguenda comparans . . 66

d) (15 stelionibus excubitoriisque uigilum ....... 7l

8. (15 preeieelo uigilum ................ 74

capnt Ill. De volcanalibus aliisque religionibus sd incendis ereende
pertinentibus .................. 81

 

