Index rerum.

acetum 71.

aedicula quentatis 12.Ι
Aemiliana 18.

alumen 71.

ambitus 48.

amphitheatrum Flauium 25. 36. 41. 43.
amphitheatrum Statilii 'lauri 25.
5555511 62.

ara incendii Neroniani 27. 82.
atrium Mineruae 44.

atrium Vestae 23. 40. ’

1 Auentinus mons 17. 22.

1 5515 incendiaria 88.

basilica Aemilia 12. 13. 24 43.

, basilica Iulia 13. 24. 44.

basilica Neptuni 25. 31. 35.
bibliotheca templi Apollinis 23. 40. 45.
bibliotheca Capitolina 38.

’ bibliotheca templi diui Augusti 23 33.
bibliotheca porticus Octauiae 82.
055555 mons 16.

l calciatus 78.

campus Martius 30. 35.

Capitolinus mous 25. 28. 30. 31. 38.

¹ carmina Cumana 45.

casa Romuli 13. 14

55515555 62. 66.

Chalcidicum 44.

Cispius mons 36.

515555 Flaminius 25. 32.

ς 515555 maximus 3. 11. 21. 2233. 41.
' cognomina uigilum 56.

collegium labrorum 16.

constitutio uigilum 56.

curia lulia 24.

deprecationes 82.

diribitorium 25. 31.

5515555 61. ’

domne Augustana 14. 23. 34. 40.
domus aurea 34.

domus Caligulae 17.

domus ’11555555 23.

domus transitoria 23.

omituliarius 84sq.

Esquiliae 24.

excubitorium 71 sq.

15551 62.

ferramenta 61 55.

torma urhis 40.

lormula praelecti uigilum 18.

lorum boarium 18. 22.

lorum holitorium 10. 22.

15555 lulium 44.

iorum Romanum 1213162324. 35.

gradus uigilum 51.

Graecostadium, Graecostasis 24 36. 44

hama 61.

hecatonstylon 31. 43.

horrea piperataria 40.

horti Maecenatis 24

incendium Gallicum 7.

incendium Neronianum 1355.

instrumenta ad incendia exstinguenda
comparata 6655.

1155 Ν Augusti Galhcum 11. 12.

lutuma 81.

lectisternium 82.

leges 5551555551 4155.

lex Visellia 55.

1551 82.

Macellum magnum 13.

matrioarli 68.

medici 6555.

munera uigilum 58sq.

murus Seruianus 24

naumachia Domitiani 34.

5111515 praelecti uigilum 1655.

Ops Opilera 81.

oratio de modo aedificiorum 49.

5555 praelecti uigilum 14 55.

Palatinus mons 23. 31. 40. 41.

pantheum 25. 31. 35.

paries communis 48.

peruigilium 82.

poena 18.

pons naumaclu'arins 17.

porticus louia et herculea 44.

 

