-73-·

Quae cum ita siut, tuebantru cohors prima regiones VH
et IX, cohors secunda regiones 111 et V, cohors tertia
regionesIVetVI, cohors quarta regionesXII et XIII, cohors
quinte regiones I et 11, cohors sexta regiones VIII et X,
cohors septima regiones XI et XIV.

Neque uero cum tituli uigilum effossi aetate priores sint

ineunte tertio saeculo et Notitia status urbis Romae Constantii
temporibus depingatur, uerisimiilimum est primam cohortium discrip-
tionem ab Augusto factam plane cognosci posse.

Statio prImae cohortis uigilum1) sita eretinseptima
regione inter uiam latam et Serapidis templum, id quod elucet
etiam ex forma Capitolina urbis Romani Neque uero ubi statio
secundae cohortisi) fuerit, affirmari potest. Sed fortasse
prope aedem cui nomen est S. Bibiana, uel ad Porta Maggiore
h e. portam Labicanum erat sita. ceterum iuxta hanc stationem
erat iJle fone, de quo inlito quee fullonum dicitur, actum est.⁴)
Stationes autem tertiae cohortisr) ad portam Viminalem,
quartae cohortis⁶) iuxta portam Naeuiamb eraut sitae. IIt
sub radicibus Caelii montis aduersus Macellum maguum quintae

denen sich Kohorten beianden (VIII u.V1)‚ siu sich u. dairir XI, XII, XIII
unter einer Kohorte, der merten, vereinigt genesen sein. Dies ist aber bei
der sicher nicht auiilligen Zahl vou 7 Kohorten hir 14 Regioneu haum
ginublioh quoe cause mihi nou probatum at ego quidem puto errore IX
pro XI in titulo illo iucIsum esse.

²) Preller Is. p. 136. Lancieui a. R. p. 234-226. Magistris
1. a p. 26-32. O. 1. 1.. V 667. 930. VI 233. 1056 (an. 205). 1033 (1112121.
1064. 1092 (an. 241). aeos-2961. X 3902. 5064. Netinis degli scari 1902 p. 464.

⁸) Haec formae urbis pars depicta est apud Magistris l. s. p. 29. 31.

⁸) 0. 1. 1.. 112424. 117003. 71465 15112101. 1059. 2962-2966. 32752.
114634. XIV 6. 13. 14. 214. 230. 2057. 4007. Prellerl. s. p.131. DeRossi
annal. dell’ iust. 1650 p. 260; ibid. 1656 p. 279. haucIaui l.s. p. 226.
Magistris 1. s. p. 32-33.

⁴) Bremer Rh. nm 1666 p. 16 sq.

qc.1.1..11 3399. VI 1063. 1064. 1626. nece-2971. 32753-32756.
111202. 5629. XIV 3626. Χ77245. Preller 1. s. p. 135. Lancianibull.
erohmuuic. 18731). 250. idem a. R. p. 226. Iordanl. s.IIp. 122. Huelsen
Rh. Μ. m. 1694 p. 417. 421. Richterl. s. p. 298. Magistrisl. sp. 33-36.

110. Ι. h. III 14387. Vl 213. 220. 324. 643. 1023105510631064.
2372-2976. vni 9045. XIV 6. 13. 221. not. d. scau. 1902 p. 357. De Rossi
annal. dell’ inst. 1656 p. 392. hanciaui a. R. p. 226. Ma gistris 1. s. 36-36.

⁷) Kiepert-Huelsen torm. urb. Rom. aufiqu. tab. 11 hocloco eduo-
tauerunt coh. 11.

 

