...29...

autem Tacitus 1) et bion plenius atque uberius edocent Anno
enim LXX p. 0. 113) ,curam restituendi capitolii in Lucium Vesti-
num confert“ Vespasianus, quamquam Heluidius censuerat, ut Gepi-
tolium publice restitueretur.⁴) ,Ab eo 0011111011 haruspices monuere
ut reliquiae prioris delubri in paludes eueherentur, templum isdem
uestigiis sistereturl): nolle deos mutari ueterem formam. undecimo
Kalendas Iulias serena luce spatium omne, quod templo dica-
batur, euinctum uittis coronisque; ingressi militae, quis fausta 110-
mina, felicibus ramis3 dein uirgines Vestales, oum pueris puellisque
patrimismatrimisque, aqna [trimis] cientibus amnibusque hausta
perluere. tum Heluidius Priscus praetor, praeeunte Plautio Aeliano
pontifice, lustrata suouetaurilibus area et super caespitem redditis
extis Iouem Iunonem Mineruam praesidesque imperii deos precatus
uti coepta prosperarent sedesque suas pietate hominum inchoatas
, diuina ope attollerent, uittas quis ligatus lapis innexique funes eraut
contigit. simul ceteri magistratus et sacerdotes et senatus et eques
'et magna pars populi,⁶) studio laetitiaque conixi, saxum ingens

.traxere. passimque iniectae fundamentis argenti aurique stipes et·
1 metallorum primitiae, nullis fornacibus uictae, sed ut gignuntur:

3 praedixere haruspices ne temeraretur opus saxo auroue in aliud
, destinato. altitudo aedibus adiecta: id solum religio adnuere et

¹1 110. hist IV 53.

⁹) Dio LXV110‚2.

⁸) Euseb. a. 1111121168 h. 1. LXXIV p. 0. 1. et 11111011. a. Abr. 2089 11.
e. LXXV p. 0. 1. errauerunt.

⁴) 110. hist. IV 4. 9.

⁶) secundum 0011111 1² p. 405 nu. 486-4933 p. 449 nu. 242. 249 nouum
templum hecatonstylon Corintheum init. 0011 16111111. 90111111, iiber dio
Giebelgrnppe des kapitolin. luppitertempels, Archaeol. Ztg. n. s. V 1913 p. 2.
Jordan 1. s. 12 p.88 adn.2. Richter 1. s. p. 126. Notandum estquod Richter
incitandis nummis libros 00111111 modo primum editos modo iterum reco-
gnitos adhibuit, quod nonnullis exemplis confirmabo: Richter 1. s. p. 126:

’ ,0011 Vesp. 409. ’110216271ει h. 1. 0011. 1² p. 405 nu. 4903 p. 449 11. 242.

243. R. p. 89: ,Coh 11111 Domn. 3. 205⁸ h. e. 0011. 1v² p. 124. 125. nu. 282-245.
R. p. 12611111.2; ,110011111111001111411121 11485
nu. 112-114. 1111521 ‚‚Goh.² Antoninus rer-8103· h. e. 0011. 11ι paee
111.841-849; „Coh.² Galigula9-11“ h. 1. coh.1² (telig. nu.18-20. R. p. 93:
.,0011.Η11111111.416-419“ h. e. 0011. (11² p. 141111416-419. B. p. 115: „coh
Τ11111.167“ h. e. 0011. (11Ι p. 35) nu. 167. R. p. 281: „Coh Hadrian. 162.163.“·
h. a 0011. (11² p. 117) nu. 162 169; „coh 111111. 20-25“ h. e. 0011. (11² p. 19..
291111. 20-26.
‘l Suet. Vesp. 8.

 

