 

 

..61-

erat tesserariorum‚¹) qui in singulis centuriis singuli 1111111111.
1115151111 id munus, ut tesseras h. e. tabulas quadratas ligneas') ’
uerbis quibusdem inscriptas ⁸) quotidie a ducibus peterent et per
stationes excubitoriaque nuntiarent.

Restat ut pauca addam

conmoritur 11111111 urhun.

Imaginifori‚⁴) qui imperatoris imagines tulerunt, apud uigiles
in singuiis cohortibus erant. Cum ipsum munus magnam eorum
dignitatern iuisse testatur, tum id, quod ex imaginitero promotum
uidemus cornicularium praefecti⁶t et quaestionarium 1111111111)
Neque uero ullos aquiliferosapud uigiles fuisseOauer⁷) demonstrauit..
Idemque signiferorum exempla,⁸) quae ex cohortibus uigilum uulgo
afferuntur, falsa esse argumentis 11111119)

Venio nunc ad ecs uigiles gregarios, qui signa canunt.
Quorum in uniuersum sunt tria genera:¹⁰) cornicines, tubicines,
bucinatores Neque uero apud uigiles nisi bucinatoresss) iuisse·
uidentur, cum tubicines atque cornicines uigilum nusquam com-
memorentur neque in titulis VI 1057. 105311111 nota sit, quae*
ad haec munera referri possit. Bucinatores enim qui uigiliarum
siguum dederunt, in singuiis cohortibus terni quatemiue inerunt.

Praeterea cohortium uigilum muneribus fungebantur horre.
arii,⁰) balneerii, unctoresss) qui in balneislauantium membra

11 G. 1. LVI 220. 221. 1053-1053. 1033. 2970. 3033. 011111 eisc.
01111111. p. 452.

¹) Polyb. VI 34.

⁸) Veget. 111 5. Seru. ad Verg. Aen. vu eet.

’1 0. I·. LVI lonc—1058. Gener l. s. p. 374.

υ)111110.1.11.1ΙΙῙ1113.2031111111116 cum pag. 201, 20 11 pag. 203,
1 111 11411.
’ ο1111110.11111111111203 111116131111111118.203111.1,(41,3. .
⁷) Gener 1. s. p. 330 quem secutus estMarquardtl. e. 11¹ 11545 edu. 4.
burnunculum.

11 01111111. p. 353 quern secutus estMcrquardt 1. 1. 1.
¹⁰) Veget. 11 ffl.
q ¹¹)c.1.1..vl 221. 1057. 1053. 011111 1111315. 11111111111111111,
’ 011 1111111111 im 11111Η1111335 pa bucinam uigilum 1111111111..11111 in semet
aereo circulo flectitur“ (Veget. 111 5) depictam inuenies apud Magistris
1. s. p. 23.
1‘) 0. 1. L. VI 1057. 1053.

- 181311111111111111. M. XXXIV 1373 p. 342. Kellermann l. s. p. 20
adnl non negat, quamquam constet unctorem eum imprimis dictum assequi·
in balneis lauantium membra unxerit, nou omnino absurdam opinionem uideri

 

