 

1 61116

„53-

erheben sieh iudessen 3661611136 16111616 Bedenken, vor allem
die Benennnng quinqueuiri cis Tiberim bei Livius und ihre in
61116161 Ζ611 mehrfaoh 16166316 1111111113 zu (11611161, die kaum
11163161 ware, wenn sioh das Α11116361161 aui beide Tiberuier
6161166111 netto .... die Bezeicbnung 616 Tiberim 1111 den 1111116-
1616161 161, soviel ich 6616, sehr zutreiiend 36111111, um die
16611161 verschieden 366161161 6166166161 11611616 6111111161
1116111161, 6116166116 (116 6136111616 6116116116, das Pomerium,
andererseits die 6111611611 des Pomeriums befindb’chen (161611116-
komplexe 111161 61116111616111 Namen zusammenzuiassen und
zugieich dem 6616161113 1611616161 11616116111166161 Ρ631161)
3636111161 zu 616161. Das Gebiet cis Tiberim 1611161 in regiones,
welche Livius zum Jahre coellec 61116111, fimi an der Zebl,
deren je eine einem Quinqueuir zugewiesen war; 66 sind wohl die
vier 61161 Bezirke des Pomeriums und als 11111161 der 611116
pomerium 36163616 1161111111.

Temporibus autem Commodi quinque uiros cis Tiberim 1111666,
apparet 16116666 61111116 1142633161) anno CLXXXVI p. G. n.
merso,

Primo enim, 11 redeam ad 1166 uiros 1661111166, 66111661)
postea consules 61 tribuni plebis4) incendiis arcendis praefuerunt,
quibus item ad incendium exstinguendum in tempore 6161 1161161-
dum.⁵) Neque uero seruitia uel familie publica, quae triumuiris
abque quinqueuiris erat attributa, incendia uehementissime sedare
poterat, quamquam praeter illem „familiam publicam cirea portam
61 muros dispositam unde 61 opus 66661 edocebatur, 11161611 61
priuatae familiae, 61661166111611611116166116161316166111113161611111)
Noc cuiquam mirum uidebitur quod Μᾶρκος Ἐγνάτιος Ῥοῦφος ἀγορα-

¹) Gilbert 161 p. 172 sq. 111 p. 446 sq. 16616 dicit „dab rieiieieht der
jenseitige Tiberbenirlr‚ der nocb 16136 616661161111136116311616111661611161
161, 1161111 11666 6111116616 Polizeiordnung 6111616361 116111.ιι

¹)= Keibel inser. 31. Sic. 61 Ital. 16961. Mommsen l. s. 11·
p.XIII adn. l; 661116 ibid. p. 612. Hirschfeld Hermes XXIV 1666 p. 106.
v. Premerstein l. 6. p. 267 61113.

81111312266. 1161. 1.Ρ161161616111.6.ρ.26“1. Mommsen
1. 611* 16611 61115.

⁴) Dig.115,1. Mommsen 1.s.11⁸ p. 1054.

⁶) 616. in Pis. 11, 26, non 11‚25 ut scripsit Mommsen l. 6. 11³ p. 138

1) 113. 1. 6. 6.

 

