 

..79-

Appendicis huius capitis loco hanc tabulam edicere mrlu ·
liceat, quae contineat praefectos atque subprcefectos uigilum urbis
Romae temporum Caesarianorum. Neque enim tabule praefectorum
quam Hirschfeld¹) attulit, plena ost. Testimonia composuit
Dessou in Prosopogrephia imperii Romani.

nomen preelecti · argumento sunus nomen subprselecti argumenta

4’0.111.....116...... 0111116941 11101.
P. Graecinius lacco 06666111121, ill p. (1.1.
129. C.1.L.Vl 818611
Decrius Calpur· ll 6, 26 48
1161661
Iulius 1661131661 11209,298; 49
(Laelianus) 26022
0161111611 Tigellinus 111 260, 640 60161
Annaeus Serenus ⁸) 1 61,469 62
Plotius Firmius 111 68882 69
&Tettius 1111661161 111 6061οο 69119
&sociem Titinius Il 429, 41 981102
61

Qltsiirmiusldsrtiolis 11112616 111 . 116 (l. Messius Tertius 1162664
T. Haterius Nepos ll 121, 21 1191120
(11611116 Msnmus lIl 29128 166 T. Flauius Antero- 1166, 140
l’lll. Bsssseus Rufus l 260, 61 66. 160 ticum .

166 1066116116 Seuerus neco
Aelius lulianus l 18, 146 1811190

(11.1. 1160946

Clodius 0616111611 1416909 191 Orbius Lceticnus 1143181
Didius Scluiuelulio· 111164,102 1921193

nus
lelsuiushstinicnus Il 69194 196
llph.e ,1111206
Ti 0611161116- 1 ,882 1991211
nus Tertullus

11 Hirschfeld, 1611. Verwcltungsgeschichte 1811 p. 146.

’1611616661 praefectos uigilum quos Hirschfeld omisit.

1 ,Loco praef. uig. XlIl“; cum enim numeruleHneque od munus iteratum
Laconis neque ed numerum ordinarium praefectorum uigilum spectare possit,
66111 (notizie degli scsvi 1889 p. 106; bull comm. 1889 p.· 161-1661 suspicatus
est Laconem in omnibus quattuordecim excubitoriie uigilum sigillo siue numinis
diuini siue imperatoris dedicasse, quorum hoc effossum proximum extremo esset
conl etism Ph. 166161. s. p. 141.

⁸1 mortuus est cum hoc munere iungeretur.

*116616161166-146. Hirschfeldl.s.p. 146 qui scripsithelicuum
fslso hebet 161 p. 682 pro Vol. p. 682.

11 Tabia, revue de philol. XXI 1891 p. 160-166.

⁰)Kellermsnn l. 6. p. 21 uig. anno XlV p. 0. 1. 16166 adscripsit
Hirschfeld l. s. p. 146 no 7 scripsit errore Philol. 1869 pro Philol. XXIX 1870.

1161616116116226.

 

