...66-

serui erant. Neque recte putat Hennen1) apud uigiles equites
fuisse, quem secuti suut Lovatelli') et Marquardt.⁸) Semel
enim, quantum scio, in titulo⁴) equitum mentio fit, ubi secundum
Mommsen praestat ita accipere: „sebaciarius centuriae qu[i]
5511] 155155αὖ

Quoniam' rgItur turde constitutione uigilum dixi, nunc explicabo

55515551 1555555515 ed 15555115Ι 5155155555 remuneraturus ulrum
ue 5 .

Vigiles Romani erant instructi non solum 55515, sed etiam
instrumentis, quibus incendia restinguerent, quaesunt 55515555,
barnae, dolabrae, asciae, serrae, mallei, scalae,
portione, ferramenta, spongiae, siphones.

Prima fortasse subsidia erant centense, qui erant texta
quaedam ex crassioribus pilis et lana, quibus madefactis aedes
contegebantur, ne tam facile ignem conciperent Ab illo autem
apparatu ducto centonarii⁶) sunt appellati. Atque etiam ,patres
instructiores“ familias inter „instrumenta domus acetum quoque,

' qu⁰d 611811118ΠοΠῶ 1110θῦ111 031155551555555155551151551155111β)

Λ

1) Η55555 55551. dell’ instit. 1814 p. 119.

1) Levatellil. s. p. 192.

1) 115555515115. 11¹p. 486

4) (1.1. 15111 3045.

1) 511151115515155551515555111551551155 15. 5282.

15 nonnullis municipiis quoque 515155 quidam 51511115 55115555 erant
constituti uelut Ostiae 18551 1015551.. 25), qua 15 urbe uexsslationes uigilum erant
11151555111155 1191-1211) quarum praepositus erat ex consuetudine unus ex
tribunis cohortium uigilum 111511. 55. VII uo 1203-1206. 1210). Neque uero quot
numero luermt illi uigiles Ostiae consistentes, inuestigan' 551551 Ac 55 illud
quidem neglegendum est Ostiae castra uigilum 5115555 esse. (borciani,
notizie degli soavi 1889 p. 18. 31. 12; 55155355 (15555551. 51 d’hist. 1889
p. 114. 1155151515 1. 5. 5. 50-02). Fortasse 51155 Puteolis uigiles luerunt
pecorosaque. 15551551 annal. dell' inst. 1838 5184. 11555555 Hermes
XVI 1881 p. 645). Neque iure Suetonii locus cum uerbis Ρ51ιο5111555.18
ed Β.); ,itaque uigiles, qui custodiebant 5151555 regionem, rati ardere 'Primul-
chionie domum effregenmt iauuem“ coniunctus est uoluta Friedlaender
index lect. Regismont. 1860 15151515 eundem in ed. Patron. 555. 1555155155.
1891 5. 320), Η55555 l. 5. 5., Preller, Regionen 5. 95, cum 11155 tabulam
5515 Claudii tempora 5555 5551155155 511 1855555, 15511152 5103).
5551 51155 Buecheler in ed. Petron. 1862 5. VlIll etquae inira (pag. 16
515. 3) exponam.

⁶JBIuemner, ’15511551 5. ’1555155115199 11555555, cur (15-

sobichte u. OrganisatIon des 555. Vereinswesens 1890 5102.
1) Dig. XXXIII 1, 12, 18.

 

