..60-

noman praeleoli argumenta 33331 nomen subpraaleoti argumenta

’1.ἕ133131 Pompeius 11 70, ΨΒ 199-200 ι1
agnus
013313111311331 11 242 530 203- Ψ5 01311131331131 11234, 475
03ἡῧῧ13131 11311131 11 339,177 205-207 chislaeoanins 113113-11260 20
111 ianus
0. lulius Quintilianus 11211, 341 210-211 0013313111313113-1160 121
11131131 Clarus II 39 ,391 2111217 331
Corellius Apollinaris 1337, 553 212
’73131131 1113313331 1113711142 217 11331311131131 111111.31).7111Ψ
Gordius 1 4371039 2181222
Aurelius concordius 1 ΨΒ, 1233 2181222 8313131 Saluianus 01170112
*0. Iulius Paternus 11 208, 300 223
0 1.11. 71 33933
Cr ..... Seuerinus 111 232, 443 225
Α31131 Florianus l 15, 133 2231244
Herennius Modesti· II 137, 79 2231244

33110313111311113113- 1155, 82 2201244
'.nuso ..... 11111.1117111210 239 Aelius Spealatus 123,183
....ltius⁸lPlrilippus 111 34, 270 241
’73131131 Valens 1113111141 2411244 Valerius Alexander 111 35123
21111244 Iulius Magnus 11199235
’1.41 Petronius 'lau- 111 30, 231 oa. 263
131 Volusianus
Iulius Plaoidianus 11 203, 313 239
*Ρ311313131111113131 0111711144 Ψ31377
'RupiliusPisonianus 0..Ι.11711157 3031377
'Flauius Maximus allisis. 711180. 3341375
’83113111311113331 c.1. L. 71239 insertus
OPeroonnius Regi 0...111712933 incertus
’.Ψ 31 Scaeuola 11111.111.7Π 1215 incertus
’ ....... Marcius 11111 ap. 7111214 incertus
’ 0...1111Χ5440 incertus
0.1..111Χ1595 incertus

incertus Τίὶιῗ1111311131213ο 1403837
planus

13331131 73131131 'litua 111 378143

incertus ....us Arohelaus 1128.834

13311131 Aurelius 73 ..... 12171309

incertus Priscus 111 9'I‚722

incertus ..... lone 11111.111.711121

11 apr. 11. lun. a. οΧ01Χ 311111 Pebr. a 00.

’1133113 non possum oum Dessau qui dioit 81331313 0131331, ouius
1110.115,3,2133311ο 1131, praelectum urbi esse, non (13 3113 1113313 01313
praelecto uigilum cogitandum esse.

⁸) Kellermann: ..... iiius Philippus.

⁴) Kellermann: L. Petronius ’133131 Volusianus.
Ι’1 ooni p. 79 adu. 31. 1.

 

