-60-

cularii,¹) exceptoresi) librarii, praeter hos secutores,
codicillarii.

Secutoresh enim tribunorum, qui promouebantur ex codi-
cillariis tribunorum,⁴) erant in singulis cohortibus uigilum Xlll
uel XlVl‘) Secutores ab eo sunt dicti, quod tribunos comitabantur
eisque mandantibus semper praesto erant Num autem singulares
tribunorum fuerint, ualde dubium est, cum nota S. Τ. in laterculis
uigilum non singularem tribunip sed secutorem significet‘l Ex-
ceptores atque adiutores') singulis tribunis plures⁶) ad-
fuerunt, quihus librarii tribunorum superiores erant⁸) Atque
codicillariorum⁹) tribunorum munus quod nisi in cohortibus
uigilum non reperiri Oauer²⁰) planum iecit, infimum erat, nam
promouebantur ex uigilibus gregariis.¹¹)

Proximum est, ut dicam

to nmerlhus eorunm.
Dubitari non potest, quin apud uigiles singulis centuriis singuli
uexillarii ¹²) adscripti fuerint Fortasse ab iisdem uexillariis apud
uigiles signa cohortium gerebantur.1³) At esseron) probabilius
uidetur esse cohortium signa apud uigiles nulla fuisse. Namque
titulos, in quibus uexillariorum uigilum mentio fieret, per se incertos
esse, quippe in quibus uexillarii cohortis alicuius uigilum comme-
morarentur nou addita centuria. Alterum munus centuriae uigilum

11(1.1.1111110”)’1.1050.2884.
- 'l 0. 1. h. Vl 1057. 1058. Gener l. s. p. 432.

⁸) (1. l. nvml. lose-1058. 2887. Gener 1. s, p. 404—406: Α

⁴) coni c. 1. L. Vl pag. 202 col. 2, 11), 108 cum pag. 205 col. 1,1a.
conl pag. 202 cot 5, 13), 02 oum pag. 205 ool. 4, 10), 8. coni pag. 208 cot
4,(01,48 cum pag. 206 col. 1, (4), ll.

¹⁵) Kellerm. l. s. p. 21.

‘lcauer l. s. p. 403.

:lllcnlllhlllhffilll pag. 204 col. 1, (⁷),34 cum pag. 2oe col. 3, (5), ⁷.

⁰) c. 1. 11. Vl 1058-1058.

ι1) Caneri. s. p. 420.

⁸¹) conl 0. l. L. Vl pag. 202 ool. 2,(1), 181 curn pag. 205 col. 1, (1), 54
et pag. 202 col. 8, (2). 88 cum pag. 205Ι col. 111212.

ι1)(1.1.11.1’1220.221.(117.1050-1058. 2865. Orelli 318). Cauer
l. s. p. 358. 857.

¹¹) c. 1. h. Vl 215. 2802. asel. 2881. Χ 1701.

¹⁴) cauer l. s. p. 357.

 

